* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  vertical-align: top;
}

:root {
  font-size: 62.5%;

  --ff-heading: 'Montserrat', sans-serif;
  --ff-minor: 'Roboto', sans-serif;

  --color-white: #ffffff;
  --color-low-purple: #806DAB;
  --color-mid-purple: #7E30E1;
  --color-high-purple: #20073b;
}

body {
  background-color: var(--color-white);
}

h1, h2, h3 {
  color: var(--color-high-purple);
  font-family: var(--ff-heading);

  font-size: 4rem;
}

p, button {
  color: var(--color-high-purple);

  font-family: var(--ff-minor);
  font-size: 2.0rem;
}

section {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;

  margin: 0 100px;
}

img {
  width: 300px;
  height: 300px;
}

/* Section Hero */
.hero-main {
  margin-top: 100px;
  padding: 40px 100px;
  width: 100%;
}

.hero-img {
  width: 100%;
}

.hero-img img {
  border-radius: 40px 40px 0 0;

  width: 100%;
  height: 400px;  
}

#hero h1 {
  font-size: 5rem;
  margin: 60px 0 20px 0; 
}

#hero p {
  margin-bottom: 20px;
}

#portrait-me {
  margin: 40px 0 40px 0;

  border-radius: 50%;
  border: 4px solid var(--color-mid-purple);
}

/* Section About me */
#about-me {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
}

.about {
  background-color: var(--color-mid-purple);

  padding: 50px 0 80px;
  border-radius: 0 0 40px 40px;

  display: flex;
  flex-direction: column;
}

.about h2, .about p {
  color: white;
  margin-top: 50px;
}

.about p {
  padding: 0 500px;
}

/* Section Resume */
#resume {
  padding: 100px 0;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 100%;
  gap: 100px;
}

.card-resume {
  width: 20%;
  height: 450px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
}

.title-resume {
  border-radius: 20px 20px 0 0;
  
  font-size: 3rem;
  text-align: center;
  padding: 15px;

  color: var(--color-white);
  background-color: var(--color-mid-purple);
}

.text-resume {
  padding: 10px;
  height: 80%;
  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.text-resume p {
  color: var(--color-low-purple);
  margin-top: 10px;
  
  font-size: 2.4rem;
}

.text-resume span {
  font-size: 1.6rem; 
  color: var(--color-high-purple);
}

.full-resume button {
  font-size: 2rem;
  margin-top: 50px;
  
  border: 1px solid var(--color-mid-purple);
  padding: 10px 10px;
  border-radius: 10px;
  background-color: var(--color-white);
  color: var(--color-mid-purple);

  transition: all 0.7s;
}

.full-resume button:hover {
  transform: scale(1.1);
}

/* Section Projects */
#projects {
  padding: 100px 40px 200px;
}

#projects h2 {
  margin-bottom: 50px;
}

.projects-wrapper {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-evenly;

  align-items: center;
}

.img-project {
  display: flex;
  position: relative;
  width: 30%;
}

.img-project img {
  width: 100%;
  border-radius: 20px;
  border: 4px solid var(--color-mid-purple);

  transition: all 0.6s;
}

.img-project img:hover {
  transform: scale(1.1);
}

.img-project button {
  position: absolute;

  left: 20px;
  bottom: 20px;

  border: none;
  outline: none;
  padding: 15px 15px;
  border-radius: 10px;
  background-color: var(--color-low-purple);
  color: var(--color-white);

  transition: all 0.6s;
}

.img-project button:hover {
  transform: scale(1.1);
  background-color: var(--color-mid-purple);
}

/* Section Contact */
#contact-me {
  padding: 4rem 8rem 10rem 8rem;

  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items:flex-start;
}

#contact-me img {
  width: 40%;
  height: 100%;

  border-radius: 20px;
}

#contact-me p {
  padding: 40px 200px;
}

.wrapper-button {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.wrapper-button button {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  
  border: none;
  outline: none;
  padding: 10px 10px;
  border-radius: 10px;
  background-color: var(--color-mid-purple);
  color: var(--color-white);

  transition: all 0.7s;
}

.wrapper-button button:hover {
  background-color: var(--color-low-purple);
  transform: scale(1.1);
}

footer p {
  color: var(--color-white);
  background-color: var(--color-mid-purple);

  font-size: 2rem;
  text-align: center;
  padding: 10px;
}

@media (min-width: 0px) and (max-width: 1024px) {

  section {
    margin: 0 auto;
    text-align: center;

    display: flex;
    flex-direction: column;
  }

  img {
    width: 200px;
    height: 200px;
  }

  .hero-main, #about-me, #resume, #projects, #contact-me {
    padding: 40px;
  }

  .hero-main {
    margin-top: 0;
  }

  #about-me img {
    height: 70%;
  }

  .about {
    padding: 40px;
    width: 100%;
  }

  .about p {
    padding: 0;
  }

  .card-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card-resume {
    width: 100%;
  }

  .text-resume {
    padding: 20px;
  }

  .projects-wrapper {
    flex-direction: column;
  }

  .img-project {
    width: 100%;
  }

  #contact-me {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
    padding-bottom: 0;
  }

  #contact-me img {
    display: none;
  }

  #contact-me p {
    margin: 20px 0;
    padding: 20px;
  }
    
  .contact {
    flex-direction: column;
    width: 100%;
  }

  .wrapper-button {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    margin-bottom: 40px;
  }

  .wrapper-button button {
    width: 150px;
  }

  footer p {
    padding: 5px 0;
    width: 100%;

    font-size: 1rem;
  }
}

@media (min-width: 0px) and (max-width: 768px) {
    #hero h1 {
      font-size: 3rem;
    }

    #hero p {
      font-size: 1.5rem;
    }

    .about h2 {
      font-size: 2rem;
    }

    .about p {
      font-size: 1.5rem;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
  .card-resume {
    width: 60%;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .card-resume {
    width: 50%;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {

  .about p {
    padding: 0 200px;
  }
  .card-wrapper {
    gap: 50px;
  }

  .card-resume {
    width: 100%;
  }

  #contact-me p {
    padding: 30px 100px;
  }

  #contact-me {
    align-items: center;
    padding: 40px;

    font-size: 40%;
  }

  .wrapper-button button {
    font-size: 1.2rem
  }
}

@media (min-width: 1441px) and (max-width: 1600px) {
  .about p {
    padding: 0 300px;
  }
}